echo"<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Facebook Link Preview -->
    <meta property="og:url"           content="http://www.0ne.world" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="0ne.world" />
    <meta property="og:description"   content="0ne.world" />
    <meta property="og:image"         content="https://www.xup.in/dl,11217601/video.jpg/" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/nupamore/youtube-music-player/master/youtube-music-player.js"></script>
<script>
YMP.list = [                  // youtube link
  { name:'Silence',           src:'_WXHjb01IOg' }
];
</script>
</head>
<style>
html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll; 
}
body {
  margin-bottom: 60px;
  padding-top: 70px;
  font-family: sans-serif;
  background-color: black;
}
/*bodybackground*/
.bb {
    background-image: url("https://www1.xup.in/exec/ximg.php?fid=11217601");
    opacity: 1.0;
    position: absolute;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.bc {
    background: black !important;
}
.navbar-fixed-top {
    background-color: #B22222;
    border-color: #505050	;
}
.navbar-fixed-bottom {
    min-height: 20px;
    max-height: 20px;
    background-color: 	#8B0000;
    border-color: 	#505050	;
}
.navbar-brand-bottom {
    line-height: 20px;
    height: 20px;
    padding-top: 0;
}
.navbar-fixed-bottom .navbar-nav li a {
    color: white;
    line-height: 20px;
    height: 20px;
    padding-top: 0;
    font-size: 10px;
}
.jumbotron {
    position: relative;
     font-family: sans-serif;
        opacity: 0.4;
}
</style>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
      </button>
            <pre style="background: grey; border: black; color: white; padding: 1em; margin-top: 1em;"></p><p  id= "demo"></pre>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav" style="margin-top: 1em; margin-left: 1em; font-family: monospace; font-size: 0.8em;">
      <li> more <a style="font-size: 2em;" href="https://www.facebook.com/events/1996621853934904/?notif_t=plan_user_invited&amp;notif_id=1520529348124056"><span style="font-size: 1.5em;">in</span><i class="fa fa-facebook"></i>0</a><div>
  <a id="ymp-play">play</a>
  <a id="ymp-pause">pause</a>
  <a id="ymp-change">change</a>
</div></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
  <!-- Your share button code -->
<div style="margin-top: 1em;"class="fb-share-button" data-href="https://www.facebook.com/events/1996621853934904/?notif_t=plan_user_invited&amp;notif_id=1520529348124056" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fevents%2F1996621853934904%2F%3Fnotif_t%3Dplan_user_invited%26notif_id%3D1520529348124056&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Teilen</a></div>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
    <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-bottom" style="font-size: 10px;     color: white;" href="/">&copy; 2018 H11</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            <li><a id="whoami" href="#">Impressum</a></li>
            <!--<span class="sr-only">(current)</span>-->
          </ul>
        </div>
      </div>
  </div>      
</nav>

<body >
<div class="bb"></div>
<div class="container">
         <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
        <div class="row">
            <div id="welcome" class="jumbotron text-center">
              <p style="font-size: 2.3em;">Willkommen</p>
                 <?php
                setlocale(LC_TIME, "de_DE");
echo "Heute ist " . date("l, ") ."der " . date("d. F Y"). " (" . date("e/T") .")";
?> 
            </div>
        </div>

        <div class="row">
<div class="col-lg-12 text-right">

        </div>
</div>
<script type="text/javascript">
$(document).ready(function () {
    setTimeout(function() {  $("#welcome").hide();}, 333);
    $("#whoami").click(function () { 
           $("div").hide();      
           $("body").addClass("bc"); 
           $("body").text('').append('<center></br>all rights reserverd (c) H11 <a id="main" href="/" >back...</a></center>'); 
    });
});
</script>

<script type="text/javascript">

// Set the date we're counting down to
var countDownDate = new Date("Apr 1, 2018 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>";
